spring.application.name=Spring_eShop_demo

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_eshop_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mr3175SAM@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
